
#\u670D\u52A1\u7AEF\u8BBE\u7F6E
server.port=9999

#\u56FE\u7247\u6587\u4EF6\u5939\u8DEF\u5F84
path.image.dir=D:/shixi/Questionnaire_investigation/static/img/

#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/question?serverTimezone=GMT%2B8

#\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236
spring.servlet.multipart.max-file-size=2MB

#\u544A\u8BC9springmvc\u5C01\u88C5\u65E5\u671F\u7C7B\u578B\u7684\u6570\u636E\u4F7F\u7528\u5982\u4E0B\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

#\u65E5\u5FD7\u914D\u7F6E
#com.tinyspot\u5305\u4E0B\u7684\u65E5\u5FD7\u7EA7\u522B\u4E3Adebug
logging.level.com.tinyspot=debug  
#logging.file=/var/dongmall/log/dongmall.log
#logging.file=d://shixi/log/question.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%-5level] %logger{50} : %msg%n
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%-5level] %logger{50}==> %msg%n


#\u5206\u9875\u914D\u7F6E
#pagehelper.helper-dialect=mysql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#pagehelper.params=count=countSql

